spring.application.name=FPL project

spring.datasource.url=jdbc:postgresql://localhost:5432/fpl_data
spring.datasource.username=postgres
spring.datasource.password=barcelona10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
